broker/rpc/api.proto

// Interface exported by the server
syntax = "proto3";
package rpc;

service Api {
    rpc Version(VersionRequest) returns (VersionReply){}
    rpc Status(StatusRequest) returns (StatusReply){}
    rpc Services(ServicesRequest) returns (ServicesReply){}
    rpc Subscriptions(SubscriptionsRequest) returns (SubscriptionsReply){}
    rpc Clients(ClientsRequest) returns (ClientsReply) {}
    rpc Sessions(SessionsRequest) returns (SessionsReply){}
    rpc Topics(TopicsRequest) returns (TopicsReply){}
}

// Version
message VersionRequest { }
message VersionReply{
    string Version  = 1;
}
// Clients
message ClientsRequest{
    string Category = 1;
    string Service = 2;
    string ClientId = 3;
}
message ClientsReply{
    ReplyMessageHeader Header = 1;
    repeated Client Clients =2;
}

message Client {
    string UserName = 1;
    bool CleanSession = 2;
    string PeerName = 3;
    string ConnectTime = 4;
}

// Status
message StatusRequest{ }
message StatusReply {
    ReplyMessageHeader Header = 1;
}

// Service
message ServicesRequest{
    string Category = 1;
    string ServiceName = 2;
    string Listen = 3;
}
message ServicesReply {
    ReplyMessageHeader Header = 1;
    repeated Service Services = 2;
}

message Service {
    string ServiceName = 1;
    string Listen = 2;
    uint64 Acceptors = 3;
    uint64 MaxClients = 4;
    uint64 CurrentClients = 5;
    uint64 ShutdownCount = 6;
}

// Subscription
message SubscriptionsRequest{
    string Service = 1;
    string Category = 2;
    string ClientId = 3;
    string Topic = 4;

}
message SubscriptionsReply{
    ReplyMessageHeader Header = 1;
    repeated Subscription Subscriptions = 2;
}

message Subscription {
    string ClientId = 1;
    string Topic = 2;
    string Attribute = 3;
    int32 Qos=5;
    bool Retain=6;
}

// Session
message SessionsRequest{
    string Category = 1;
    string Service = 2;
    string ClientId = 3;
    map<string, bool> Conditions  = 4;
}
message SessionsReply{
    ReplyMessageHeader Header = 1;
    repeated Session  Sessions = 2;
}

message Session {
    string ClientId           = 1;
	bool CleanSession       = 2;
	uint64 MessageMaxInflight = 3; 
	uint64 MessageInflight    = 4; 
	uint64 MessageInQueue     = 5; 
	uint64 MessageDropped     = 6; 
	uint64 AwaitingRel        = 7;
	uint64 AwaitingComp       = 8; 
	uint64 AwaitingAck        = 9; 
	string CreatedAt          = 10; 
}

// Topic
message TopicsRequest{
    string Service = 1;
    string Category = 2;
    string ClientId = 3;
}
message TopicsReply{
    ReplyMessageHeader Header = 1;
    repeated Topic Topics = 2;
}

message Topic {
    string Topic = 1;
    string Attribute = 2;
}

// Message Header
message ReplyMessageHeader {
    bool Success = 1;
    string Reason = 2;
}
